<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./src/assets/favicon.png"  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>BidFair</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script type="module">
    import Chatbot from "https://cdn.jsdelivr.net/gh/Yasir-Mukthar/FlowiseChat/dist/web.js"
    Chatbot.init({
        chatflowid: "99c7eb85-e4c7-48c1-84cf-21ce4cacc0e3",
        apiHost: "http://localhost:3000",
    })
</script>
</body>

</html>